{
  "name": "ahagraph",
  "version": "0.2.1",
  "description": "AhaGraph maps the explanations, confusions, and concepts that make code click. Powered by Vestige.",
  "type": "module",
  "bin": {
    "ahagraph": "dist/src/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SECURITY.md",
    "demo"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "smoke": "tsx scripts/smoke.ts",
    "start": "node dist/src/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "vestige",
    "ahagraph",
    "learning",
    "developer-tools",
    "knowledge-graph",
    "spaced-repetition",
    "ai-memory"
  ],
  "author": "Sam Valladares",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samvallad33/ahagraph.git"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
